[info]
version = "1.1.0"
omeka_version_constraint = "^3.0.0"
name = "Papers of the War Department"
description = "Enable functionality needed for the Papers of the War Department."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
;support_link = ""
